{
  "app": {
    "bundleName": "com.hmosdemos.wearable.how_to_use_sensorkit_in_wearable",
    "vendor": "hmosdemos",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
